<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#e4060d</color>
    <color name="yellow">#fcda01</color>
    <color name="black">#252525</color>
    <color name="Grey_400">#cfcfcf</color>

    <!--custom color-->
    <color name="light_dark">#cf6411</color>
    <color name="white">#ffffff</color>
    <color name="trans">#70000000</color>
    <color name="full_transperant">#00000000</color>
    <color name="card_trans">#2a000000</color>
    <color name="trans_buffer">#70ecebeb</color>
    <color name="trans_one">#70acacac</color>
    <color name="trans_menu">#70d9d9d9</color>
    <color name="ripple">#fafafa</color>
</resources>
